experimental-backends = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.70;
shadow-ignore-shaped = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
vsync = true;
dbe = false;

unredir-if-possible = true;

focus-exclude = [ 
	"class_g = 'Bar'",
];
detect-transient = true;
detect-client-leader = true;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Bar'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];

opacity-rule = [
	"100:class_g = 'Bar'",
];

shadow-exclude = [ 
	"class_g = 'lemonbar'",
	"class_g = 'Bar'",
	"window_type = 'menu'",
];
