global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'

endglobal

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet bf "Boldface" 
\textbf{$1}$0
endsnippet

snippet ital "Italic" 
\textit{$1}$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

priority 10
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

priority 10
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
# \\frac{`!p snip.rv = match.group(1)'}{$1}$0
# endsnippet

context "math()"
snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "ci" "subset" riA
\subset
endsnippet

priority 100
context "math()"
snippet "ce" "subseteq" riA
\subseteq
endsnippet

priority 100
context "math()" 
snippet "!=" "neq" riA
\neq
endsnippet

priority 100
context "math()"
snippet "!" "not" ri
\neg
endsnippet
