global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'

endglobal

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet itmz "itemize env" b
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet itm "item" b
\item
	$0
endsnippet

snippet itml "item with label" b
\item[$1]
	$0
endsnippet

snippet algn "align env" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet bf "Boldface" 
\textbf{$1}$0
endsnippet

snippet ital "Italic" 
\textit{$1}$0
endsnippet

snippet tx "text mode" w
\text{$1}$0
endsnippet

snippet intx "intertext mode" w
\intertext{$1}$0
endsnippet

snippet sintx "intertext mode" w
\intertext{$1}$0
endsnippet

snippet tbl "tabular" b
\begin{tabular}{$1}
	$0
\end{tabular}
endsnippet

snippet hl "hline" w
\hline
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet defn "definition tcolorbox"
\begin{tcolorbox}[colback=red!5!white,colframe=red!50!black,title=Definition:]
	$1
\end{tcolorbox}$0
endsnippet

priority 10
snippet mk "Math" wA
$${1}$$2
endsnippet

priority 10
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet / "Fraction" i
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet "ovr" "overline" ri
\overline{$1}$0
endsnippet

context "math()"
snippet "bar" "bar" ri
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "ci" "subset" ri
\subset
endsnippet

priority 100
context "math()"
snippet "ce" "subseteq" ri
\subseteq
endsnippet

# priority 100
# context "math()" 
# snippet "!=" "neq" riA
# \neq
# endsnippet

priority 100
context "math()"
snippet "!" "not" ri
\neg
endsnippet

context "math()"
snippet "setb" "subseteq" ri
\\{$1 \:|\: $2\\}$0
endsnippet

context "math()"
snippet "mbb" "mathbb" ri
\mathbb{$1}$0
endsnippet

context "math()"
snippet "mbf" "mathbf" ri
\mathbf{$1}$0
endsnippet

context "math()"
snippet "vv" "vector mathbi" ri
\vect{$1}$0
endsnippet

context "math()"
snippet "set" "set" ri
\\{$1\\}$0
endsnippet

context "math()"
snippet "-=" "equiv" riA
\equiv$0
endsnippet

context "math()"
snippet "bma" "bmatrix" ri
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet
