global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'

endglobal

snippet lecinf "lecture info" b
\lecture{$1}{$2}{$3}$0
endsnippet 

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet itmz "itemize env" b
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet itm "item" b
\item
	$0
endsnippet

snippet itml "item with label" b
\item[$1]
	$0
endsnippet

snippet algn "align env" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet nalgn "align env" b
\begin{align}
	$0
\end{align}
endsnippet

snippet bf "Boldface" 
\textbf{$1}$0
endsnippet

snippet ital "Italic" 
\textit{$1}$0
endsnippet

snippet tx "text mode" w
\text{$1}$0
endsnippet

snippet intx "intertext mode" w
\intertext{$1}$0
endsnippet

snippet sitx "short intertext mode" w
\shortintertext{$1}$0
endsnippet

snippet tbl "tabular" b
\begin{tabular}{$1}
	$0
\end{tabular}
endsnippet

snippet hl "hline" w
\hline
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet defn "definition mdframed" b
\begin{definitiond}
	$1
\end{definitiond}$0
endsnippet

snippet odef "old definition" b
\begin{definition}
	$1
\end{definition}$0
endsnippet

snippet thm "theorem mdframed"
\begin{theoremd}
	$1
\end{theoremd}$0
endsnippet

snippet othm "old theorem"
\begin{theorem}
	$1
\end{theorem}$0
endsnippet

snippet lem "lemma" b
\begin{lemma}
	$1
\end{lemma}$0
endsnippet

snippet prf "proof"
\begin{proof}
	$1
\end{proof}$0
endsnippet

snippet eg "example" b
\begin{eg}
	$1
\end{eg}$0
endsnippet

snippet clm "claim"
\begin{claim}
	$1
\end{claim}$0
endsnippet

snippet rmk "remark"
\begin{remark}
	$1
\end{remark}$0
endsnippet

snippet defntc "definition tcolorbox"
\begin{tcolorbox}[colback=red!5!white,colframe=red!50!black,title=Definition:]
	$1
\end{tcolorbox}$0
endsnippet

priority 10
snippet mk "Math" wA
$${1}$$2
endsnippet

priority 10
snippet dm "Math" wA
\[
$1
\] $0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet / "Fraction" i
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet "ovr" "overline" ri
\overline{$1}$0
endsnippet

context "math()"
snippet "bar" "bar" ri
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "ci" "subset" ri
\subset
endsnippet

priority 100
context "math()"
snippet "ce" "subseteq" ri
\subseteq
endsnippet

# priority 100
# context "math()" 
# snippet "!=" "neq" riA
# \neq
# endsnippet

# priority 100
# context "math()"
# snippet "!" "not" ri
# \neg
# endsnippet

context "math()"
snippet "setb" "subseteq" ri
\\{$1 \:|\: $2\\}$0
endsnippet

context "math()"
snippet "mbb" "mathbb" ri
\mathbb{$1}$0
endsnippet

context "math()"
snippet "mbf" "mathbf" ri
\mathbf{$1}$0
endsnippet

context "math()"
snippet "vv" "vector mathbi" ri
\vect{$1}$0
endsnippet

context "math()"
snippet "set" "set" ri
\\{$1\\}$0
endsnippet

context "math()"
snippet "-=" "equiv" riA
\equiv$0
endsnippet

context "math()"
snippet "bma" "bmatrix" ri
\begin{bmatrix}
	$1
\end{bmatrix}$0
endsnippet

context "math()"
snippet "bin" "binom" ri
\binom{$1}{$2}$0
endsnippet

context "math()"
snippet "Ra" "Rightarrow" ri
\Rightarrow$0
endsnippet

context "math()"
snippet "La" "Leftarrow" ri
\Leftarrow$0
endsnippet

context "math()"
snippet "lra" "leftrightarrow" ri
\leftrightarrow$0
endsnippet

context "math()"
snippet "Lra" "Leftrightarrow" ri
\Leftrightarrow$0
endsnippet

context "math()"
snippet "xra" "xrightarrow" ri
\xrightarrow{$1}$0
endsnippet

context "math()"
snippet "xla" "xleftarrow" ri
\xleftarrow{$1}$0
endsnippet

context "math()"
snippet "veps" "varepsilon" ri
\varepsilon$0
endsnippet

context "math()"
snippet "inn" "in N" ri
\in\mathbf{N}$0
endsnippet

context "math()"
snippet "inr" "in R" ri
\in\mathbf{R}$0
endsnippet
