XTerm*saveLines: 4096
xterm*faceName: SFMono:size=12:antialias=true

xterm*termName: xterm-256color
xterm*scaleHeight: 1.0
xterm*geometry: 52x12
xterm*internalBorder: 55
xterm*borderWidth: 0 

xterm*utf8: true
xterm*scrollBar: false
xterm*cursorBlink: false
xterm*selectToClipboard: true
xterm*trimSelection: true
xterm*renderFont: true
xterm*wideChars: true
xterm*visualBell: false

xterm*translations: #override \n\
    Shift Ctrl <KeyPress> v:insert-selection(CLIPBOARD) \n\
    Shift Ctrl <KeyPress> c:select-set(CLIPBOARD)
    
! URxvt stuff

URxvt.font: xft:sfmono:size=12
URxvt.scrollBar: false
URxvt.internalBorder: 55
URxvt.utf8: true
URxvt.wideChars: true
URxvt.print-pipe: "cat > /dev/null"
URxvt.saveline: 2048
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false
URxvt.termName: xterm-256color
URxvt.cursorBlink: true
URxvt.cursorUnderline: true

! Bliss Colorscheme
! first color is regular, second is bright ver

*.background: #999999
*.foreground: #101010

! black
*.color0:  #101010
*.color8:  #3d3d3d

! red
*.color1:  #8c4665
*.color9:  #bf4d80

! green
*.color2:  #287373
*.color10: #53a6a6

! yellow
*.color3:  #7c7c99
*.color11: #9e9ecb

! blue
*.color4:  #395573
*.color12: #477ab3

! magenta
*.color5:  #5e468c
*.color13: #7e62b3

! cyan
*.color6:  #31658c
*.color14: #6096bf

! white
*.color7:  #899ca1
*.color15: #c0c0c0

! vim: ft=xdefaults
